API=http://node-api:5021/public-api/
NOMS=true
OAUTH=http://node-api:5021/public-api/token-app
CLIENT_ID=QlvIrNuGSxWh
CLIENT_SECRET=pLjD48by8b1RwAhW
APP_NAME=FELIPE APP
DOMAIN=https://agenda.redtecnologica.org/uy
NODE_ENV=production
PORT=5000
HEADER_TYPE=withSearch
CLIENT_SIDE_ID_CAPTCHA="6Le9jtwZAAAAAPm0Ebm8xWvnJ6DRUY7txWi-ng0F"
IP_API_KEY=dd5e66c6e3fc8df96f048e1f6be2de67
ASSET_PREFIX=/uy
SUB_FIX_META= - UTNUY
ENABLE_SCRIPTS=true
GA_UI=UA-459234-1
GMT_UI=GTM-P2B67P6

META_DESCRIPTION=Cursos Online con Certificación Universitaria de la Universidad Tecnológica Nacional. Cursos a Distancia, Diplomados, Tecnicaturas, Licenciaturas y Posgrados.
META_KEYWORDS=Cursos online,cursos a distancia,cursos,diplomados,licenciaturas,tecnicaturas,posgrados,cursos virtuales,certificacion universitaria,universidad,utn
META_TITLE=UTN Cursos Online y Carreras a Distancia
IP_API_KEY=dd5e66c6e3fc8df96f048e1f6be2de67
PROCESS=1

DOMAIN_JULIA=https://julia.redtecnologica.org

DEFAULT_COUNTRY_LIST=ar,bo,br,us,es,cl,co,cr,cu,ec,sv,gt,ht,hn,mx,ni,pa,py,pe,uy,ve
RECAPTCHA_V3=6Lf-MnsoAAAAAD-P1KqMSipK0Pt_YXhYn7DW-ekP
RECAPTCHA_V3_SECRET=6Lf-MnsoAAAAAIx2_d7i5Lk2-nNko1QC45gXzIZf
